:root {

}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  font-family: 'Fira Mono', monospace;
}

header {
  background-color: gray;
  height: 6%;

  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 2rem;
}

.action-buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}

.action-buttons * {
  padding: 6px;
  border: 1px dotted;
  border-radius: 0.8rem;
}

.action-buttons *:hover {
  background-color: purple;
}

#app {
  display: grid;
  grid-template-columns: 1fr 6fr;
  height: 100%;
}

#projectMenu {
  font-weight: 850;
  font-size: 1.3rem;
  padding: 1rem 6px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  background-color: magenta;
  height: 100%;
}

#todoHolder {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 200px;
  gap: 0.5rem;
  padding: 1rem;
}

#todoHolder>div {
  background-color: #51e2f5;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 40ch; /* Full width */
  height: 200px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  padding: 1rem;
  color: white;
}

.close {
  color: #aaa;
  float: right;
  font-size: 2rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.todo-item:hover {
  text-decoration: underline;
}

.project-item {
  border: 1px solid black;
  display: flex;
  justify-content: center;
}

.project-item:hover {
  background-color: pink;
}

.project-item.selected-project {
  background-color: pink;
  font-style: italic;
}
